[climatologyMapWoa]
## options related to plotting climatology maps of Temperature, Salinity, and
## Dissolved Oxygen fields at various levels, including the sea floor against control model
## results and WOA climatological data

# list of depths in meters (positive up) at which to analyze, 'top' for the
# sea surface. Note that, for seasons='ANN', depths can be as deep as 5500 m,
# otherwise use a maximum depth of 1500 m. This is the same for BGC (WOA 2018)
depths = ['top', -300, -500]

# a list of fields top plot for each transect. All supported fields are listed
# below
fieldList = ['temperature', 'salinity', 'dissolvedOxygen']

# depth separating shallow from deep color maps
shallowVsDeepColormapDepth = -500
